MainWindow.xaml

<Window x:Class="BattleSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="14">
    <Grid Name="battleGrid">
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="auto"/> -->
        <!--     <ColumnDefinition Width="auto"/> -->
        <!-- </Grid.ColumnDefinitions> -->
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="auto"/> -->
        <!--     <RowDefinition Height="auto"/> -->
        <!--     <RowDefinition Height="auto"/> -->
        <!--     <RowDefinition Height="auto"/> -->
        <!-- </Grid.RowDefinitions> -->

        <!-- <TextBlock Grid.Column="0" Grid.Row="0"> -->
        <!--     Cloud -->
        <!-- </TextBlock> -->
        <!-- <TextBlock Grid.Column="0" Grid.Row="1"> -->
        <!--     Tifa -->
        <!-- </TextBlock> -->
        <!-- <TextBlock Grid.Column="0" Grid.Row="2"> -->
        <!--     Barret -->
        <!-- </TextBlock> -->

        <!-- <StatusBar Grid.Column="1" Grid.Row="0"> -->
        <!--     <ProgressBar Width="100" Height="12" Value="78" Name="cloudBar" /> -->
        <!-- </StatusBar> -->
        <!-- <StatusBar Grid.Column="1" Grid.Row="1"> -->
        <!--     <ProgressBar Width="100" Height="12" Value="78" Name="tifaBar" /> -->
        <!-- </StatusBar> -->
        <!-- <StatusBar Grid.Column="1" Grid.Row="2"> -->
        <!--     <ProgressBar Width="100" Height="12" Value="0" Maximum="100" Name="barBar" /> -->
        <!-- </StatusBar> -->
        <!-- -->
        <!-- <Button Grid.Row="3" Name="startBtn" Click="StartCount">Start</Button> -->
    </Grid>
</Window>
